jfrog/jfrog-azure-devops-extension/tasks/JFrogToolsInstaller/task.json
{
    "id": "48966110-efbe-4151-a20d-d4160f8d69bb",
    "name": "JFrogToolsInstaller",
    "friendlyName": "JFrog Tools Installer",
    "description": "Installs tools necessary for JFrog integration tasks.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#custom-tools-installation)",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "14",
        "Patch": "1"
    },
    "demands": [],
    "minimumAgentVersion": "1.89.0",
    "instanceNameFormat": "JFrog Tools Installer",
    "inputs": [
        {
            "name": "artifactoryConnection",
            "type": "connectedService:jfrogArtifactoryService",
            "label": "Artifactory service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to be used by this task."
        },
        {
            "name": "cliInstallationRepo",
            "type": "pickList",
            "label": "Install JFrog CLI from:",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Sets the repository from which the JFrog CLI should be downloaded and installed.\nThe repository has to be of type Remote (or Virtual that includes a Remote), pointing to \"https://releases.jfrog.io/artifactory/jfrog-cli/v2-jf/\".",
            "visibleRule": "artifactoryConnection != \"\"",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "installCustomVersion",
            "type": "boolean",
            "label": "Install custom version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to install a specific version of JFrog CLI."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "$(jfrogCliVersion)",
            "required": true,
            "visibleRule": "installCustomVersion = true",
            "helpMarkDown": "Specify the version of JFrog CLI to install.\nYou can also use $(jfrogCliVersion) as the value."
        },
        {
            "name": "installExtractors",
            "aliases": [
                "installExtractors",
                "installMavenExtractor"
            ],
            "type": "boolean",
            "label": "Install Maven and Gradle Extractors",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to make the JFrog Cli install the Maven and Gradle Extractors from Artifactory.\nThe Maven and Gradle Extractors are used by the 'Artifactory Maven' and 'Artifactory Gradle' tasks."
        },
        {
            "name": "extractorsInstallationRepo",
            "aliases": [
                "extractorsInstallationRepo",
                "mavenInstallationRepo"
            ],
            "type": "pickList",
            "label": "From:",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Sets the repository from which the Maven and Gradle Extractors should be downloaded and installed.\nThe repository has to be of type Remote (or Virtual that includes a Remote), pointing to \"https://oss.jfrog.org/artifactory/oss-release-local/\".",
            "visibleRule": "installExtractors == true && artifactoryConnection != \"\"",
            "properties": {
                "EditableOptions": "True"
            }
        }
    ],
    "dataSourceBindings": [
        {
            "endpointId": "$(artifactoryConnection)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "cliInstallationRepo",
            "resultSelector": "jsonpath:$[?(@.type=='REMOTE' || @.type=='VIRTUAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        },
        {
            "endpointId": "$(artifactoryConnection)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "extractorsInstallationRepo",
            "resultSelector": "jsonpath:$[?(@.type=='REMOTE' || @.type=='VIRTUAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        }
    ],
    "execution": {
        "Node10": {
            "target": "toolsInstaller.js",
            "workingDirectory": "$(currentDirectory)"
        },
        "Node20_1": {
            "target": "toolsInstaller.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

harishgoudb/pypy-build-latest/azure-pipelines.yml
- task: JFrogToolsInstaller@1
  inputs:
    artifactoryConnection: 'hts2-artifactory'
    cliInstallationRepo: 'jfrog-cli-v2-new'
    installExtractors: true
    extractorsInstallationRepo: 'jfrog-extractors-remote'

sandeepanikapati/model-repo/azure-pipelines.yml
- task: JFrogToolsInstaller@1
  inputs:
    artifactoryConnection: 'hts2_art'
    cliInstallationRepo: 'jfrog-cli-v2'
    installCustomVersion: true
    cliVersion: '2.77.0'

sandeepanikapati/model-repo/azure-pipelines.yml
- task: JFrogToolsInstaller@1
  inputs:
    artifactoryConnection: 'hts2_art'
    cliInstallationRepo: 'jfrog-cli-v2'
    installCustomVersion: true
    cliVersion: '2.78.0'

ujwalpoovaiah/pipelines-javascript-docker/azure-pipelines.yml
- task: JFrogToolsInstaller@1
  inputs:
    artifactoryConnection: 'sandeepa'
    cliInstallationRepo: 'cli-v2-new'
    installCustomVersion: true
    cliVersion: '2.12.1'