jfrog/jfrog-azure-devops-extension/tasks/JFrogToolsInstaller/task.json
{
    "id": "48966110-efbe-4151-a20d-d4160f8d69bb",
    "name": "JFrogToolsInstaller",
    "friendlyName": "JFrog Tools Installer",
    "description": "Installs tools necessary for JFrog integration tasks.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/JFrog+Azure+DevOps+Extension#JFrogAzureDevOpsExtension-JFrogToolsInstaller)",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "3",
        "Patch": "0"
    },
    "demands": [],
    "minimumAgentVersion": "1.89.0",
    "instanceNameFormat": "JFrog Tools Installer",
    "inputs": [
        {
            "name": "artifactoryConnection",
            "type": "connectedService:jfrogArtifactoryService",
            "label": "Artifactory service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to be used by this task."
        },
        {
            "name": "cliInstallationRepo",
            "type": "pickList",
            "label": "Install JFrog CLI from:",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Sets the repository from which the JFrog CLI should be downloaded and installed.\nThe repository has to be of type Remote (or Virtual that includes a Remote), pointing to \"https://releases.jfrog.io/artifactory/jfrog-cli/v2-jf/\".",
            "visibleRule": "artifactoryConnection != \"\"",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "installCustomVersion",
            "type": "boolean",
            "label": "Install custom version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to install a specific version of JFrog CLI."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "$(jfrogCliVersion)",
            "required": true,
            "visibleRule": "installCustomVersion = true",
            "helpMarkDown": "Specify the version of JFrog CLI to install.\nYou can also use $(jfrogCliVersion) as the value."
        },
        {
            "name": "installExtractors",
            "aliases": [
                "installExtractors",
                "installMavenExtractor"
            ],
            "type": "boolean",
            "label": "Install Maven and Gradle Extractors",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to make the JFrog Cli install the Maven and Gradle Extractors from Artifactory.\nThe Maven and Gradle Extractors are used by the 'Artifactory Maven' and 'Artifactory Gradle' tasks."
        },
        {
            "name": "extractorsInstallationRepo",
            "aliases": [
                "extractorsInstallationRepo",
                "mavenInstallationRepo"
            ],
            "type": "pickList",
            "label": "From:",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Sets the repository from which the Maven and Gradle Extractors should be downloaded and installed.\nThe repository has to be of type Remote (or Virtual that includes a Remote), pointing to \"https://oss.jfrog.org/artifactory/oss-release-local/\".",
            "visibleRule": "installExtractors == true && artifactoryConnection != \"\"",
            "properties": {
                "EditableOptions": "True"
            }
        }
    ],
    "dataSourceBindings": [
        {
            "endpointId": "$(artifactoryConnection)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "cliInstallationRepo",
            "resultSelector": "jsonpath:$[?(@.type=='REMOTE' || @.type=='VIRTUAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        },
        {
            "endpointId": "$(artifactoryConnection)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "extractorsInstallationRepo",
            "resultSelector": "jsonpath:$[?(@.type=='REMOTE' || @.type=='VIRTUAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        }
    ],
    "execution": {
        "Node10": {
            "target": "toolsInstaller.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

jfsarang/project-examples/azure-pipelines.yml
- task: JFrogToolsInstaller@1
  inputs:
    artifactoryConnection: 'sarangeplus'
    cliInstallationRepo: 'jfrog-cli-remote'

manojkumarm-git/project-examples/azure-pipelines-1.yml
- task: JFrogToolsInstaller@1
  inputs:
    artifactoryConnection: 'mk-jfrog-artifactory-hts'
    cliInstallationRepo: 'jf-cli-remote'
    installExtractors: true
    extractorsInstallationRepo: 'jfrog-extractors-remote'

sverdlov93/jfrog-cli/azure-pipelines.yml
- task: JFrogToolsInstaller@1
  inputs:
    artifactoryConnection: 'jfrog v2 extension ecosys'
    cliInstallationRepo: 'jfrog-cli-virtual'
    installCustomVersion: true
    cliVersion: '2.34.6'

pruthvirb/mvn-vulnerable/azure-pipelines.yml
- task: JFrogToolsInstaller@1
  inputs:
    artifactoryConnection: 'hts2-new'
    cliInstallationRepo: 'jfrog-cli-v2-new'
    installExtractors: true
    extractorsInstallationRepo: 'extractors'