jfrog/jfrog-azure-devops-extension/tasks/JFrogAudit/task.json
{
    "id": "d1d65fc8-c86f-4de9-81d2-16d5d20ec6c7",
    "name": "JFrogAudit",
    "friendlyName": "JFrog Audit",
    "description": "Audit your local project's dependencies by generating a dependency tree and scanning it with Xray.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#Audit-projects-dependencies-for-Security-Vulnerabilities)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "10",
        "Patch": "1"
    },
    "demands": [],
    "minimumAgentVersion": "1.89.0",
    "instanceNameFormat": "JFrog Audit",
    "inputs": [
        {
            "name": "xrayConnection",
            "type": "connectedService:jfrogXrayService",
            "label": "JFrog Xray service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "JFrog Xray service to be used by this task. (This functionality requires version 3.29.0 or above of JFrog Xray)"
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the command will run. When empty, the value of '$(System.DefaultWorkingDirectory)' is used."
        },
        {
            "name": "watchesSource",
            "type": "pickList",
            "label": "Xray Watches Source",
            "defaultValue": "none",
            "helpMarkDown": "Choose the source to obtain Xray watches, to determine Xray's violations creation.",
            "required": true,
            "properties": {
                "EditableOptions": "False"
            },
            "options": {
                "none": "-",
                "watches": "Xray watches list",
                "project": "JFrog Project Key",
                "repoPath": "Artifactory Repository Path"
            }
        },
        {
            "name": "watches",
            "type": "string",
            "label": "Xray watches list",
            "defaultValue": "",
            "required": true,
            "visibleRule": "watchesSource=watches",
            "helpMarkDown": "A comma separated list of Xray watches, to determine Xray's violations creation."
        },
        {
            "name": "project",
            "type": "string",
            "label": "JFrog Project key",
            "defaultValue": "",
            "required": true,
            "visibleRule": "watchesSource=project",
            "helpMarkDown": "The JFrog Project key."
        },
        {
            "name": "repoPath",
            "type": "string",
            "label": "Artifactory Repository Path",
            "defaultValue": "",
            "required": true,
            "visibleRule": "watchesSource=repoPath",
            "helpMarkDown": "Target repo path, to enable Xray to determine watches accordingly."
        },
        {
            "name": "licenses",
            "type": "boolean",
            "label": "Show licenses",
            "defaultValue": "false",
            "required": true,
            "visibleRule": "watchesSource=none",
            "helpMarkDown": "Select if you'd also like to show licenses information for the project dependencies."
        },
        {
            "name": "allowFailBuild",
            "type": "boolean",
            "label": "Allow fail build",
            "defaultValue": "true",
            "required": true,
            "visibleRule": "watchesSource!=none",
            "helpMarkDown": "Unset if you don't wish the audit process to exit with code 3, if a violation matching an Xray policy is found, and the policy includes a 'Fail Build' rule."
        }
    ],
    "execution": {
        "Node16": {
            "target": "audit.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

guybar/azdevops/mvn-example/azure-pipelines.yml
- task: JFrogAudit@1
  inputs:
    xrayConnection: 'psemeaxray'
    watchesSource: 'none'
    licenses: true

rakeshk24/frogbot_demo_pypi/azure-pipelines.yml
- task: JFrogAudit@1
  inputs:
    xrayConnection: 'rkr-soleng-xr'
    watchesSource: 'watches'
    watches: 'ado-watch'
    allowFailBuild: true

BiggieFudge/juice-shop/azure-pipelines.yml
- task: JFrogAudit@1
  inputs:
    xrayConnection: 'kimt2'
    watchesSource: 'none'
    licenses: false

UmaChintala/gradle-kts/azure-pipelines.yml
- task: JFrogAudit@1
  inputs:
    xrayConnection: 'xray'
    watchesSource: 'watches'
    watches: 'elu-maven'
    allowFailBuild: true