jfrog/jfrog-azure-devops-extension/tasks/ArtifactoryPublishBuildInfo/task.json
{
    "id": "07fc5c20-6752-1e11-abde-6a01c3d00486",
    "name": "ArtifactoryPublishBuildInfo",
    "friendlyName": "Artifactory Publish Build Info",
    "description": "Publish the build-info collected in previous tasks to Artifactory.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/Artifactory+Azure+DevOps+Extension#ArtifactoryAzureDevOpsExtension-PublishingBuildInfotoArtifactory)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "13",
        "Patch": "6"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Artifactory Publish Build Info",
    "inputs": [
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service used for publishing the build info."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Build name to publish.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Build number to publish.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'."
        },
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Artifactory project key."
        },
        {
            "name": "excludeEnvVars",
            "type": "string",
            "label": "Exclude environment variables",
            "defaultValue": "*password*;*secret*;*key*;*token*",
            "required": false,
            "helpMarkDown": "List of case insensitive patterns in the form of value1;value2;.... Environment variables match those patterns will be excluded from the published build info."
        }
    ],
    "execution": {
        "Node10": {
            "target": "publishBuildInfo.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

jfrog/project-examples/azure-pipelines.yml
- task: ArtifactoryPublishBuildInfo@1
  inputs:
    artifactoryService: 'Amith_service'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    projectKey: 'devops'

jfrog/project-examples/azure-pipelines-6.yml
- task: ArtifactoryPublishBuildInfo@1
  inputs:
    artifactoryService: 'jy-service'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'

ujwalpoovaiah/pipelines-javascript-docker/azure-pipelines.yml
- task: ArtifactoryPublishBuildInfo@1
  inputs:
    artifactoryService: 'tata'
    buildName: $(Build.DefinitionName)
    buildNumber: $(Build.BuildNumber)

sth-srq/shipexec_navigator/CodeStandards/azure-pipelines.yml
- task: ArtifactoryPublishBuildInfo@1
  inputs:
    artifactoryService: 'JFrogArtifactory'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'