jfrog/jfrog-azure-devops-extension/tasks/JFrogPublishBuildInfo/task.json
{
    "id": "b700f673-acfc-4f5f-8b5e-24a585646319",
    "name": "JFrogPublishBuildInfo",
    "friendlyName": "JFrog Publish Build Info",
    "description": "Publish the build-info collected in previous tasks to Artifactory.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#JFrog-Publish-Build-Info)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "7",
        "Patch": "0"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "JFrog Publish Build Info",
    "inputs": [
        {
            "name": "artifactoryConnection",
            "type": "connectedService:jfrogArtifactoryService",
            "label": "Artifactory service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to be used by this task."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Build name to publish.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Build number to publish.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'."
        },
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "JFrog Project key."
        },
        {
            "name": "excludeEnvVars",
            "type": "string",
            "label": "Exclude environment variables",
            "defaultValue": "*password*;*psw*;*secret*;*key*;*token*;*auth*;",
            "required": false,
            "helpMarkDown": "List of case insensitive patterns in the form of value1;value2;.... Environment variables match those patterns will be excluded from the published build info."
        }
    ],
    "execution": {
        "Node10": {
            "target": "publishBuildInfo.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

davidfajfrog/project-examples/azure-pipelines.yml
- task: JFrogPublishBuildInfo@1
  inputs:
    artifactoryConnection: 'elinaf-artv2'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'

dineshk-git/project-examples/azure-pipelines.yml
- task: JFrog.jfrog-azure-devops-extension.jfrog-publish-build-info.JFrogPublishBuildInfo@1
  displayName: 'JFrog Publish Build Info'
  inputs:
    artifactoryConnection: 'dineshkp'
    buildName: '$(resources.pipeline.buildResource.pipelineName)'
    buildNumber: '$(resources.pipeline.buildResource.runID)'
    excludeEnvVars: '*password*;*psw*;*secret*;*key*;*token*;*auth*;'

aviranb/bros/azure-pipelines.yml
- task: JFrogPublishBuildInfo@1
  inputs:
    artifactoryConnection: 'brosef-rt'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'

palaksahu1/xray-assesment/azure-pipelines.yml
- task: JFrogPublishBuildInfo@1
  inputs:
    artifactoryConnection: 'kimt1'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'