jfrog/jfrog-azure-devops-extension/tasks/JFrogBuildPromotion/task.json
{
    "id": "32f70de9-cdd0-4009-831a-856c52a4a0ba",
    "name": "JFrogBuildPromotion",
    "friendlyName": "JFrog Build Promotion",
    "description": "Promote a published build in Artifactory.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#jfrog-build-promotion)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "8",
        "Patch": "0"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "JFrog Build Promotion",
    "inputs": [
        {
            "name": "artifactoryConnection",
            "type": "connectedService:jfrogArtifactoryService",
            "label": "Artifactory service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to be used by this task."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Name of a build, which is already published to Artifactory, to be promoted.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Number of a build, which is already published to Artifactory, to be promoted.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'."
        },
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "JFrog Project key."
        },
        {
            "name": "targetRepo",
            "type": "pickList",
            "label": "Target repository",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Sets the target promotion repository.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "status",
            "type": "string",
            "label": "Status",
            "defaultValue": "Released",
            "required": true,
            "helpMarkDown": "Sets the new build status."
        },
        {
            "name": "comment",
            "type": "string",
            "label": "Comment",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Allows the user to add a comment describing the reason for promotion."
        },
        {
            "name": "sourceRepo",
            "type": "pickList",
            "label": "Source repository",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Sets the source repository from which to promote the release published artifacts. If not specified, Artifactory would determine from which repository to promote.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "includeDependencies",
            "type": "boolean",
            "label": "Include build dependencies",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "When selected the build dependencies will be promoted."
        },
        {
            "name": "copy",
            "type": "boolean",
            "label": "Use copy",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "Select to copy the promoted artifacts and dependencies. If this field is not selected, they will be moved."
        },
        {
            "name": "dryRun",
            "type": "boolean",
            "label": "Dry run",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "When selected, the promotion is simulated and the build is not promoted. A failed simulation causes the task to fail."
        }
    ],
    "dataSourceBindings": [
        {
            "endpointId": "$(artifactoryConnection)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "targetRepo",
            "resultSelector": "jsonpath:$[?(@.type=='VIRTUAL' || @.type=='LOCAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        },
        {
            "endpointId": "$(artifactoryConnection)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "sourceRepo",
            "resultSelector": "jsonpath:$[?(@.type=='LOCAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        }
    ],
    "execution": {
        "Node10": {
            "target": "buildPromotion.js",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

Shubhuhtc/DemoRepo/azure-pipelines.yml
- task: JFrogBuildPromotion@1
  inputs:
    artifactoryConnection: 'Artifactory'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'demo-class-libs-snapshot'
    status: 'Released'
    includeDependencies: false
    copy: false
    dryRun: false

saicp-jfrog/project-examples/azure-pipelines-1.yml
- task: JFrogBuildPromotion@1
  inputs:
    artifactoryConnection: 'jfrog-artifactory'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'saicp-promotion-local'
    status: 'Released'
    comment: 'Released'
    sourceRepo: 'saicp-npm-local'
    includeDependencies: false
    copy: true
    dryRun: false

UmaChintala/sk/azure-pipelines.yml
- task: JFrogBuildPromotion@1
  inputs:
    artifactoryConnection: 'adopRt'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'azuremvn-libs-release-local'
    status: 'Released'
    sourceRepo: 'azuremvn-libs-prod-local'
    includeDependencies: true
    copy: true

VigneshC-Jfrog/azure-npm/azure-pipelines.yml
- task: JFrogBuildPromotion@1
  inputs:
    artifactoryConnection: 'shivani'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'shivani-promotion-local'
    status: 'Released'
    comment: 'Released'
    sourceRepo: 'shivani-npm-local'
    includeDependencies: false
    copy: true
    dryRun: false