jfrog/jfrog-azure-devops-extension/tasks/JFrogBuildPromotion/task.json
{
    "id": "32f70de9-cdd0-4009-831a-856c52a4a0ba",
    "name": "JFrogBuildPromotion",
    "friendlyName": "JFrog Build Promotion",
    "description": "Promote a published build in Artifactory.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#jfrog-build-promotion)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "8",
        "Patch": "0"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "JFrog Build Promotion",
    "inputs": [
        {
            "name": "artifactoryConnection",
            "type": "connectedService:jfrogArtifactoryService",
            "label": "Artifactory service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to be used by this task."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Name of a build, which is already published to Artifactory, to be promoted.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Number of a build, which is already published to Artifactory, to be promoted.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'."
        },
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "JFrog Project key."
        },
        {
            "name": "targetRepo",
            "type": "pickList",
            "label": "Target repository",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Sets the target promotion repository.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "status",
            "type": "string",
            "label": "Status",
            "defaultValue": "Released",
            "required": true,
            "helpMarkDown": "Sets the new build status."
        },
        {
            "name": "comment",
            "type": "string",
            "label": "Comment",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Allows the user to add a comment describing the reason for promotion."
        },
        {
            "name": "sourceRepo",
            "type": "pickList",
            "label": "Source repository",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Sets the source repository from which to promote the release published artifacts. If not specified, Artifactory would determine from which repository to promote.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "includeDependencies",
            "type": "boolean",
            "label": "Include build dependencies",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "When selected the build dependencies will be promoted."
        },
        {
            "name": "copy",
            "type": "boolean",
            "label": "Use copy",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "Select to copy the promoted artifacts and dependencies. If this field is not selected, they will be moved."
        },
        {
            "name": "dryRun",
            "type": "boolean",
            "label": "Dry run",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "When selected, the promotion is simulated and the build is not promoted. A failed simulation causes the task to fail."
        }
    ],
    "dataSourceBindings": [
        {
            "endpointId": "$(artifactoryConnection)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "targetRepo",
            "resultSelector": "jsonpath:$[?(@.type=='VIRTUAL' || @.type=='LOCAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        },
        {
            "endpointId": "$(artifactoryConnection)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "sourceRepo",
            "resultSelector": "jsonpath:$[?(@.type=='LOCAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        }
    ],
    "execution": {
        "Node10": {
            "target": "buildPromotion.js",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

dineshk-git/project-examples/azure-pipelines.yml
- task: JFrog.jfrog-azure-devops-extension.jfrog-promote-build-task.JFrogBuildPromotion@1
  displayName: 'Promoting ${{ parameters.this_name }} nuget package JFrog Build Promotion'
  inputs:
    artifactoryConnection: 'dineshkp'
    buildName: '$(Build.DefinitionName)'
    buildNumber: $(build_number)
    targetRepo: 'dev-rel-local-repo'
    sourceRepo: 'dev-local-repo'
    includeDependencies: true
    copy: true

dineshk-git/project-examples/azure-pipelines.yml
- task: JFrogBuildPromotion@1
  inputs:
    artifactoryConnection: 'dineshkp'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'dinesh-docker-local1'
    status: 'Released'
    comment: 'Promoting release candidate'
    sourceRepo: 'dinesh-docker-local2'
    includeDependencies: false
    copy: true
    dryRun: false

harishgoudb/xray-assesment/azure-pipelines-1.yml
- task: JFrogBuildPromotion@1
  inputs:
    artifactoryConnection: 'hts2v2artifactory'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'libs-release-local-promotion'
    status: 'Released'
    includeDependencies: false
    copy: true
    dryRun: false