jfrog/jfrog-azure-devops-extension/tasks/ArtifactoryXrayScan/task.json
{
    "id": "07a15c20-6352-1d11-abde-aa01c4d0331d",
    "name": "ArtifactoryXrayScan",
    "friendlyName": "Artifactory Xray Scan",
    "description": "Scan a build with JFrog Xray.\nThe scanned build must be published to Artifactory prior to scanning, using the 'Publish Build Info' task.",
    "author": "JFrog",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "9",
        "Patch": "2"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Artifactory Xray Scan",
    "inputs": [
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service used for scanning the build."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Build name to scan.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'.\nThe build should already be published to Artifactory."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Build number to scan.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'.\nThe build should already be published to Artifactory."
        },
        {
            "name": "allowFailBuild",
            "type": "boolean",
            "label": "Allow fail build",
            "defaultValue": "true",
            "required": true,
            "helpMarkDown": "Uncheck if you do not wish to fail the build if Xray scan matches a rule with 'Fail Build' action."
        }
    ],
    "execution": {
        "Node": {
            "target": "xrayScan.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

tataraov/pipelines-javascript-docker/azure-pipelines.yml
- task: ArtifactoryXrayScan@1
  inputs:
    artifactoryService: 'ArtifactoryCloud'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    allowFailBuild: false

tataraov/pipelines-javascript-docker/azure-pipelines.yml
- task: ArtifactoryXrayScan@1
  inputs:
    artifactoryService: 'Kayal'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    allowFailBuild: false

yahavi/project-examples/azure-pipelines-6.yml
- task: ArtifactoryXrayScan@1
  inputs:
    artifactoryService: 'ecosys'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    allowFailBuild: true

alexwang66/Guestbook-microservices-k8s/azure-pipelines.yml
- task: ArtifactoryXrayScan@1
  inputs:
    artifactoryService: 'artifactory'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    allowFailBuild: true