jfrog/jfrog-azure-devops-extension/tasks/JFrogCliV2/task.json
{
    "id": "66ef8d68-1df5-479d-9148-c7ed656e8a31",
    "name": "JfrogCliV2",
    "friendlyName": "JFrog CLI V2",
    "description": "Run your own JFrog CLI command.",
    "author": "JFrog",
    "category": "Tool",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#Executing-JFrog-CLI-Commands)",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "12",
        "Patch": "7"
    },
    "demands": [],
    "minimumAgentVersion": "4.248.0",
    "instanceNameFormat": "JFrog CLI V2",
    "inputs": [
        {
            "name": "jfrogPlatformConnection",
            "type": "connectedService:jfrogPlatformService",
            "label": "JFrog Platform service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "JFrog Platform service connection to use in the command."
        },
        {
            "name": "useCustomVersion",
            "type": "boolean",
            "label": "Use custom JFrog CLI version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to use a specific JFrog CLI version."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "$(jfrogCliVersion)",
            "required": true,
            "visibleRule": "useCustomVersion = true",
            "helpMarkDown": "Specify the version of JFrog CLI to use.\nYou can also set $(jfrogCliVersion)."
        },
        {
            "name": "command",
            "type": "multiLine",
            "label": "Commands to run",
            "defaultValue": "jf <COMMAND>\njf <COMMAND>",
            "required": true,
            "helpMarkDown": "Set your JFrog CLI command after 'jf '. There is no need to provide the URL, the credentials or the server ID options. Multiple commands are supported also by providing lines with linebreaks. Default build name and number will be automatically appended using environment variables.",
            "validation": {
                "expression": "isMatch(value, '^jf ', 'IgnoreCase')",
                "message": "The command must start with `jf `."
            }
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the command will run. When empty, the value of '$(System.DefaultWorkingDirectory)' is used."
        }
    ],
    "execution": {
        "Node20_1": {
            "target": "jfrogCliRun.js",
            "workingDirectory": "$(currentDirectory)"
        },
        "Node24": {
            "target": "jfrogCliRun.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

manuchandranp/manu-helm/azure-pipelines.yml
- task: JfrogCliV2@1
  inputs:
    jfrogPlatformConnection: 'artifacts-claas-com-containertechnology-jfrog-platform'
    command: 'jf helm pull oci://manuaccess.jfrog.io/manu-helmoci/ingress-nginx/charts/ingress-nginx --version v4.13.4'

markwme-org/frogstatus/azure-pipelines.yml
- task: JfrogCliV2@1
  displayName: Scan Docker image
  inputs:
    jfrogPlatformConnection: jfrog-mwldn
    command: jf docker scan $(DOCKER_TAG) --vuln --fail=false

jeremyl-972/ADO-JFROG-CLI-V2-Task/azure-pipelines.yml
- task: JfrogCliV2@1
  inputs:
    jfrogPlatformConnection: 'jfrog'
    command: 'jf rbc '

manuchandranp/manu-helm/azure-pipelines.yml
- task: JfrogCliV2@1
  inputs:
    jfrogPlatformConnection: 'artifacts-claas-com-containertechnology-jfrog-platform'
    command: |
        jf helm repo add mau-helm https://manuaccess.jfrog.io/artifactory/api/helm/mau-helm --pass-credentials