jfrog/jfrog-azure-devops-extension/tasks/JFrogCliV2/task.json
{
    "id": "66ef8d68-1df5-479d-9148-c7ed656e8a31",
    "name": "JfrogCliV2",
    "friendlyName": "JFrog CLI V2",
    "description": "Run your own JFrog CLI command.",
    "author": "JFrog",
    "category": "Tool",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#Executing-JFrog-CLI-Commands)",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "12",
        "Patch": "7"
    },
    "demands": [],
    "minimumAgentVersion": "4.248.0",
    "instanceNameFormat": "JFrog CLI V2",
    "inputs": [
        {
            "name": "jfrogPlatformConnection",
            "type": "connectedService:jfrogPlatformService",
            "label": "JFrog Platform service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "JFrog Platform service connection to use in the command."
        },
        {
            "name": "useCustomVersion",
            "type": "boolean",
            "label": "Use custom JFrog CLI version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to use a specific JFrog CLI version."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "$(jfrogCliVersion)",
            "required": true,
            "visibleRule": "useCustomVersion = true",
            "helpMarkDown": "Specify the version of JFrog CLI to use.\nYou can also set $(jfrogCliVersion)."
        },
        {
            "name": "command",
            "type": "multiLine",
            "label": "Commands to run",
            "defaultValue": "jf <COMMAND>\njf <COMMAND>",
            "required": true,
            "helpMarkDown": "Set your JFrog CLI command after 'jf '. There is no need to provide the URL, the credentials or the server ID options. Multiple commands are supported also by providing lines with linebreaks. Default build name and number will be automatically appended using environment variables.",
            "validation": {
                "expression": "isMatch(value, '^jf ', 'IgnoreCase')",
                "message": "The command must start with `jf `."
            }
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the command will run. When empty, the value of '$(System.DefaultWorkingDirectory)' is used."
        }
    ],
    "execution": {
        "Node20_1": {
            "target": "jfrogCliRun.js",
            "workingDirectory": "$(currentDirectory)"
        },
        "Node24": {
            "target": "jfrogCliRun.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

markwme-org/frogstatus/azure-pipelines.yml
- task: JfrogCliV2@1
  displayName: Setup JFrog CLI
  inputs:
    jfrogPlatformConnection: jfrog-mwldn
    command: jf rt ping

Sharanya-Acharya/oidc-test/azure-pipelines.yml
- task: JfrogCliV2@1
  displayName: 'JFrog OIDC Auth'
  inputs:
    # Use the EXACT name you typed in the "Service Connection Name" box earlier
    jfrogPlatformConnection: 'JFrog-OIDC-Conn' 
    command: 'jf rt ping'

anilktjfrog/jfrog-github-oidc-example/azure-pipelines.yml
- task: JfrogCliV2@1
  displayName: 'Authenticate and Run Frogbot'
  env:
      #JF_URL: "https://psemea.jfrog.io"
      #JF_ACCESS_TOKEN: $(JF_ACCESS_TOKEN)
      JF_GIT_TOKEN: $(JF_GIT_TOKEN)
      #JF_WORKING_DIR: src
      JF_PATH_EXCLUSIONS: "*.git*;*node_modules*"
      JF_INCLUDE_ALL_VULNERABILITIES: "TRUE"
      JF_FAIL: "FALSE"
      JF_GIT_AGGREGATE_FIXES: "FALSE"
      JF_FIXABLE_ONLY: "TRUE"
      JF_MIN_SEVERITY: "Medium"
      JF_AVOID_EXTRA_MESSAGES: "TRUE"
      JF_PR_COMMENT_TITLE: ""
  inputs:
    jfrogPlatformConnection: 'azure-jfrog-platform-oidc'
    command: |
      # 1. This exports the JFrog token to the environment so Frogbot can see it
      export JF_TOKEN=$(jf c show --format json | jq -r '.[0].accessToken')
      export JF_URL=$(jf c show --format json | jq -r '.[0].url')
      
      # 2. Download and Run Frogbot
      curl -fLg "https://releases.jfrog.io/artifactory/frogbot/v2/2.29.4/getFrogbot.sh" | sh
      ./frogbot cfpr

MaharshiPatel/react-node-app/azure-pipelines.yml
- task: JfrogCliV2@1
  name: 'BuildScan'
  inputs:
    jfrogPlatformConnection: 'JFrog Platform V2'
    command: | 
      jf bs '$(Build.DefinitionName)' '$(Build.BuildNumber)'