jfrog/jfrog-azure-devops-extension/tasks/JFrogCliV2/task.json
{
    "id": "66ef8d68-1df5-479d-9148-c7ed656e8a31",
    "name": "JfrogCliV2",
    "friendlyName": "JFrog CLI V2",
    "description": "Run your own JFrog CLI command.",
    "author": "JFrog",
    "category": "Tool",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/JFrog+Azure+DevOps+Extension#JFrogAzureDevOpsExtension-ExecutingJFrogCLICommands)",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "3",
        "Patch": "0"
    },
    "demands": [],
    "minimumAgentVersion": "1.89.0",
    "instanceNameFormat": "JFrog CLI V2",
    "inputs": [
        {
            "name": "jfrogPlatformConnection",
            "type": "connectedService:jfrogPlatformService",
            "label": "JFrog Platform service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "JFrog Platform service connection to use in the command."
        },
        {
            "name": "useCustomVersion",
            "type": "boolean",
            "label": "Use custom JFrog CLI version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to use a specific JFrog CLI version."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "$(jfrogCliVersion)",
            "required": true,
            "visibleRule": "useCustomVersion = true",
            "helpMarkDown": "Specify the version of JFrog CLI to use.\nYou can also set $(jfrogCliVersion)."
        },
        {
            "name": "command",
            "type": "multiLine",
            "label": "Command to run",
            "defaultValue": "jf <COMMAND>",
            "required": true,
            "helpMarkDown": "Set your JFrog CLI command after 'jf '. There is no need to provide the URL, the credentials or the server ID options.",
            "validation": {
                "expression": "isMatch(value, '^jf ', 'IgnoreCase')",
                "message": "The command must start with `jf `."
            }
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory.",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the command will run. When empty, the value of '$(System.DefaultWorkingDirectory)' is used."
        }
    ],
    "execution": {
        "Node10": {
            "target": "jfrogCliRun.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

cmoyamoradas/gs-spring-boot/azure-pipelines.yml
- task: JfrogCliV2@1
  inputs:
    jfrogPlatformConnection: 'JFrog Platform'
    command: 'jf mvn clean test-compile -Dcheckstyle.skip -DskipTests'
    workingDirectory: 'complete'

ujwalpoovaiah/pipelines-javascript-docker/azure-pipelines.yml
- task: JfrogCliV2@1
  inputs:
    jfrogPlatformConnection: 'podman'
    command: 'jf rt bp Jfrogartifactory-testpipeline 20230316.9'

cmoyamoradas/gs-spring-boot/azure-pipelines.yml
- task: JfrogCliV2@1
  inputs:
    jfrogPlatformConnection: 'JFrog Platform'
    command: 'jf mvnc --repo-resolve-releases=demo-maven-virtual --repo-resolve-snapshots=demo-maven-virtual --repo-deploy-releases=demo-maven-virtual --repo-deploy-snapshots=demo-maven-virtual'
    workingDirectory: 'complete'

ujwalpoovaiah/pipelines-javascript-docker/azure-pipelines.yml
- task: JfrogCliV2@1
  inputs:
    jfrogPlatformConnection: 'podman'
    command: 'jf rt pp a8d1-35-241-242-81.eu.ngrok.io/test-docker/tde/ado/$(imageName):latest test-docker --build-name=Jfrogartifactory-testpipeline --build-number=20230316.9'