jfrog/jfrog-azure-devops-extension/tasks/JFrogCliV2/task.json
{
    "id": "66ef8d68-1df5-479d-9148-c7ed656e8a31",
    "name": "JfrogCliV2",
    "friendlyName": "JFrog CLI V2",
    "description": "Run your own JFrog CLI command.",
    "author": "JFrog",
    "category": "Tool",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#Executing-JFrog-CLI-Commands)",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "12",
        "Patch": "7"
    },
    "demands": [],
    "minimumAgentVersion": "4.248.0",
    "instanceNameFormat": "JFrog CLI V2",
    "inputs": [
        {
            "name": "jfrogPlatformConnection",
            "type": "connectedService:jfrogPlatformService",
            "label": "JFrog Platform service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "JFrog Platform service connection to use in the command."
        },
        {
            "name": "useCustomVersion",
            "type": "boolean",
            "label": "Use custom JFrog CLI version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to use a specific JFrog CLI version."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "$(jfrogCliVersion)",
            "required": true,
            "visibleRule": "useCustomVersion = true",
            "helpMarkDown": "Specify the version of JFrog CLI to use.\nYou can also set $(jfrogCliVersion)."
        },
        {
            "name": "command",
            "type": "multiLine",
            "label": "Commands to run",
            "defaultValue": "jf <COMMAND>\njf <COMMAND>",
            "required": true,
            "helpMarkDown": "Set your JFrog CLI command after 'jf '. There is no need to provide the URL, the credentials or the server ID options. Multiple commands are supported also by providing lines with linebreaks. Default build name and number will be automatically appended using environment variables.",
            "validation": {
                "expression": "isMatch(value, '^jf ', 'IgnoreCase')",
                "message": "The command must start with `jf `."
            }
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the command will run. When empty, the value of '$(System.DefaultWorkingDirectory)' is used."
        }
    ],
    "execution": {
        "Node20_1": {
            "target": "jfrogCliRun.js",
            "workingDirectory": "$(currentDirectory)"
        },
        "Node24": {
            "target": "jfrogCliRun.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

manuchandranp/manu-helm/azure-pipelines.yml
- task: JfrogCliV2@1
  inputs:
    jfrogPlatformConnection: 'artifacts-claas-com-containertechnology-jfrog-platform'
    command: |
      jf helm registry login manuaccess.jfrog.io
      jf helm pull oci://manuaccess.jfrog.io/manu-helmoci/bitnamicharts/nginx --version 19.0.0

yashwithan/project-examples/azure-pipelines.yml
- task: JfrogCliV2@1
  displayName: 'Configure dotnet'
  env:
    JFROG_CLI_LOG_LEVEL: DEBUG
  inputs:
    # msbuildArgs: /p:RunWixToolsOutOfProc=true
    jfrogPlatformConnection: new
    # workingDirectory: 'c:/Program Files (x86)/WiX Toolset v3.11/bin'
    command: |
      jf dotnetc --repo-resolve=hello
      jf dotnet restore GatewaySetup\Gateway.sln --build-name="IConnectGW-Build" --build-number=1 --project hi --module=dotnet

anilktjfrog/jfrog-github-oidc-example/azure-pipelines.yml
- task: JfrogCliV2@1
  inputs:
    jfrogPlatformConnection: 'azure-jfrog-platform-oidc'
    command: |
      jf c show
      jf rt ping
      jf rt curl "/api/repositories?type=virtual"

mikio-seto/test1/azure-pipelines-1.yml
- task: JfrogCliV2@1
  displayName: 'Run SAST Scan'
  inputs:
    jfrogPlatformConnection: 'JFrogPlatformV2Connection' #project settingsで作成した名前
    command: 'jf --version'