jfrog/jfrog-azure-devops-extension/tasks/ArtifactoryDiscardBuilds/task.json
{
    "id": "f0932c23-5028-4468-94c4-ffe60ef33415",
    "name": "ArtifactoryDiscardBuilds",
    "friendlyName": "Artifactory Discard Builds",
    "description": "Discard old builds from Artifactory.",
    "author": "JFrog",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "5",
        "Patch": "0"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Artifactory Discard Builds",
    "inputs": [
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service used for discarding builds."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Build name to discard builds from.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'."
        },
        {
            "name": "maxDays",
            "type": "string",
            "label": "Max days",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The maximum number of days to keep builds in Artifactory."
        },
        {
            "name": "maxBuilds",
            "type": "string",
            "label": "Max builds",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The maximum number of builds to store in Artifactory."
        },
        {
            "name": "excludeBuilds",
            "type": "string",
            "label": "Exclude builds",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "List of build numbers in the form of \"value1,value2,...\", that should not be removed from Artifactory."
        },
        {
            "name": "deleteArtifacts",
            "type": "boolean",
            "label": "Delete artifacts",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If set to true, automatically removes build artifacts stored in Artifactory."
        },
        {
            "name": "async",
            "type": "boolean",
            "label": "Async",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If set to true, build discard will run asynchronously and will not wait for response."
        }
    ],
    "execution": {
        "Node": {
            "target": "discardBuilds.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

monicahq/monica/azure-pipelines.yml
- task: JFrog.jfrog-artifactory-vsts-extension.artifactory-discard-builds-task.ArtifactoryDiscardBuilds@1
  displayName: 'Artifactory Discard Builds'
  inputs:
    artifactoryService: artifactory
    buildName: '$(Jfrog.Docker)/monica-dev:$(Build.BuildId)'
    deleteArtifacts: true
#        async: true
  continueOnError: true