jfrog/jfrog-azure-devops-extension/tasks/JfrogCli/task.json
{
    "id": "696edde6-8d8b-4531-b93b-531030fa7199",
    "name": "JfrogCli",
    "friendlyName": "JFrog CLI",
    "description": "Run your own JFrog CLI command.",
    "author": "JFrog",
    "category": "Tool",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/Artifactory+Azure+DevOps+Extension#ArtifactoryAzureDevOpsExtension-ExecutingJFrogCLICommands)",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "13",
        "Patch": "6"
    },
    "demands": [],
    "minimumAgentVersion": "1.89.0",
    "instanceNameFormat": "JFrog CLI",
    "inputs": [
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to run the command against."
        },
        {
            "name": "useCustomVersion",
            "type": "boolean",
            "label": "Use custom JFrog CLI version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to use a specific JFrog CLI version."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "$(jfrogCliVersion)",
            "required": true,
            "visibleRule": "useCustomVersion = true",
            "helpMarkDown": "Specify the version of JFrog CLI to use.\nYou can also set $(jfrogCliVersion)."
        },
        {
            "name": "command",
            "type": "multiLine",
            "label": "Command to run",
            "defaultValue": "jfrog rt <COMMAND>",
            "required": true,
            "helpMarkDown": "Set your JFrog CLI command after 'jfrog rt '. There is no need to provide the URL, the credentials or the server ID options.",
            "validation": {
                "expression": "isMatch(value, '^jfrog rt ', 'IgnoreCase')",
                "message": "The command must start with `jfrog rt `."
            }
        }
    ],
    "execution": {
        "Node10": {
            "target": "jfrogCliRun.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

nitaym13/git-test/azure-pipelines-1.yml
- task: JfrogCli@1
  inputs:
    command: 'jfrog rt dl maven-remote-smart --build "my-build" --transitive'

joeyfrog/project-examples/azure-pipelines.yml
- task: JfrogCli@1
  inputs:
    artifactoryService: 'Joey SaaS'
    useCustomVersion: true
    cliVersion: '1.37.1'
    command: 'jfrog rt curl "gengeirc/jquery-1.4.4.min.js.zip?trace"'

selenia-viviana/app-connect-tekton-pipeline/azure-pipelines.yml
- task: JfrogCli@1
  inputs:
    artifactoryService: 'jfrog-service'
    command: 'jfrog rt upload "$(system.defaultworkingdirectory)\templates\assets\api.bar" example-repo-local'

omerbfrog/project-examples/azure-pipelines.yml
- task: JfrogCli@1
  inputs:
    artifactoryService: 'JFrog Artifactory Instance'
    command: 'jf rt ping'