jfrog/jfrog-azure-devops-extension/tasks/JfrogCli/task.json
{
    "id": "66ef8d68-1df5-479d-9148-c7ed656e8a31",
    "name": "JfrogCli",
    "friendlyName": "JFrog CLI",
    "description": "Run your own JFrog CLI command.",
    "author": "JFrog",
    "category": "Tool",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/Artifactory+Azure+DevOps+Extension#ArtifactoryAzureDevOpsExtension-ExecutingJFrogCLICommands)",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "0"
    },
    "demands": [],
    "minimumAgentVersion": "1.89.0",
    "instanceNameFormat": "JFrog CLI",
    "inputs": [
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to run the command against."
        },
        {
            "name": "useCustomVersion",
            "type": "boolean",
            "label": "Use custom JFrog CLI version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to use a specific JFrog CLI version."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "$(jfrogCliVersion)",
            "required": true,
            "visibleRule": "useCustomVersion = true",
            "helpMarkDown": "Specify the version of JFrog CLI to use.\nYou can also set $(jfrogCliVersion)."
        },
        {
            "name": "command",
            "type": "multiLine",
            "label": "Command to run",
            "defaultValue": "jf rt <COMMAND>",
            "required": true,
            "helpMarkDown": "Set your JFrog CLI command after 'jf rt '. There is no need to provide the URL, the credentials or the server ID options.",
            "validation": {
                "expression": "isMatch(value, '^jf rt ', 'IgnoreCase')",
                "message": "The command must start with `jf rt `."
            }
        }
    ],
    "execution": {
        "Node10": {
            "target": "jfrogCliRun.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

yannc21/java-demo/azure-pipelines.yml
- task: JfrogCli@1
  inputs:
    artifactoryService: 'yann_swampup'
    useCustomVersion: true
    cliVersion: '2.8'
    command: 'jfrog --version'