jfrog/jfrog-azure-devops-extension/tasks/ArtifactoryBuildPromotion/task.json
{
    "id": "32f70de9-cdd0-4009-831a-856c52a4a0ba",
    "name": "ArtifactoryBuildPromotion",
    "friendlyName": "Artifactory Build Promotion",
    "description": "Promote a published build in Artifactory.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/Artifactory+Azure+DevOps+Extension#ArtifactoryAzureDevOpsExtension-PromotingPublishedBuildsinArtifactory)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "0"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Artifactory Build Promotion",
    "inputs": [
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service used for build promotion."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Name of a build, which is already published to Artifactory, to be promoted.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Number of a build, which is already published to Artifactory, to be promoted.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'."
        },
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Artifactory project key."
        },
        {
            "name": "targetRepo",
            "type": "pickList",
            "label": "Target repository",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Sets the target promotion repository.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "status",
            "type": "string",
            "label": "Status",
            "defaultValue": "Released",
            "required": true,
            "helpMarkDown": "Sets the new build status."
        },
        {
            "name": "comment",
            "type": "string",
            "label": "Comment",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Allows the user to add a comment describing the reason for promotion."
        },
        {
            "name": "sourceRepo",
            "type": "pickList",
            "label": "Source repository",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Sets the source repository from which to promote the release published artifacts. If not specified, Artifactory would determine from which repository to promote.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "includeDependencies",
            "type": "boolean",
            "label": "Include build dependencies",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "When selected the build dependencies will be promoted."
        },
        {
            "name": "copy",
            "type": "boolean",
            "label": "Use copy",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "Select to copy the promoted artifacts and dependencies. If this field is not selected, they will be moved."
        },
        {
            "name": "dryRun",
            "type": "boolean",
            "label": "Dry run",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "When selected, the promotion is simulated and the build is not promoted. A failed simulation causes the task to fail."
        }
    ],
    "dataSourceBindings": [
        {
            "endpointId": "$(artifactoryService)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "targetRepo",
            "resultSelector": "jsonpath:$[?(@.type=='VIRTUAL' || @.type=='LOCAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        },
        {
            "endpointId": "$(artifactoryService)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "sourceRepo",
            "resultSelector": "jsonpath:$[?(@.type=='LOCAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        }
    ],
    "execution": {
        "Node10": {
            "target": "buildPromotion.js",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

SharonSbo/jfrog-pipelines-steps-examples-PromoteBuild-/azure-pipelines.yml
- task: ArtifactoryBuildPromotion@1
  inputs:
    artifactoryService: 'Artifactory'
    buildName: 'test'
    buildNumber: '1'
    targetRepo: 'resolve_to'
    status: 'Released'
    comment: 'yeah'
    sourceRepo: 'default-docker-local'
    includeDependencies: false
    copy: true
    dryRun: false

SharonSbo/jfrog-pipelines-steps-examples-PromoteBuild-/azure-pipelines.yml
- task: ArtifactoryBuildPromotion@1
  inputs:
    artifactoryService: 'Artifactory'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'arielk-docker'
    status: 'Released'
    includeDependencies: false
    copy: true
    dryRun: false

sverdlov93/jfrog-client-go/azure-pipelines.yml
- task: ArtifactoryBuildPromotion@1
  inputs:
    artifactoryService: 'arti old'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'cli-debian-1643209358'
    status: 'Released'
    sourceRepo: '''$(KKKKKS)'''
    includeDependencies: false
    copy: false
    dryRun: false

DivijaKandukoori/azure/azure-pipelines.yml
- task: ArtifactoryBuildPromotion@1
  inputs:
    artifactoryService: 'divija-gpg'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'ae-docker-dev-local'
    status: 'Released'
    sourceRepo: 'a-docker-local'
    includeDependencies: false
    copy: false
    dryRun: false