jfrog/jfrog-azure-devops-extension/tasks/ArtifactoryToolsInstaller/task.json
{
    "id": "5916aacf-ed6c-4580-bf28-cf4b21c2b521",
    "name": "ArtifactoryToolsInstaller",
    "friendlyName": "Artifactory Tools Installer",
    "description": "Installs tools necessary for all Artifactory integration tasks.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/Artifactory+Azure+DevOps+Extension#ArtifactoryAzureDevOpsExtension-ArtifactoryToolsInstaller)",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "13",
        "Patch": "6"
    },
    "demands": [],
    "minimumAgentVersion": "1.89.0",
    "instanceNameFormat": "Artifactory Tools Installer",
    "inputs": [
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to download tools from."
        },
        {
            "name": "cliInstallationRepo",
            "type": "pickList",
            "label": "Install JFrog CLI from:",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Sets the repository from which the JFrog CLI should be downloaded and installed.\nThe repository has to be of type Remote (or Virtual that includes a Remote), pointing to \"https://releases.jfrog.io/artifactory/jfrog-cli/v1/\".",
            "visibleRule": "artifactoryService != \"\"",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "installCustomVersion",
            "type": "boolean",
            "label": "Install custom version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to install a specific version of JFrog CLI."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Version",
            "defaultValue": "$(jfrogCliVersion)",
            "required": true,
            "visibleRule": "installCustomVersion = true",
            "helpMarkDown": "Specify the version of JFrog CLI to install.\nYou can also use $(jfrogCliVersion) as the value."
        },
        {
            "name": "installExtractors",
            "aliases": [
                "installExtractors",
                "installMavenExtractor"
            ],
            "type": "boolean",
            "label": "Install Maven and Gradle Extractors",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to make the JFrog Cli install the Maven and Gradle Extractors from Artifactory.\nThe Maven and Gradle Extractors are used by the 'Artifactory Maven' and 'Artifactory Gradle' tasks."
        },
        {
            "name": "extractorsInstallationRepo",
            "aliases": [
                "extractorsInstallationRepo",
                "mavenInstallationRepo"
            ],
            "type": "pickList",
            "label": "From:",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Sets the repository from which the Maven and Gradle Extractors should be downloaded and installed.\nThe repository has to be of type Remote (or Virtual that includes a Remote), pointing to \"https://oss.jfrog.org/artifactory/oss-release-local/\".",
            "visibleRule": "installExtractors == true && artifactoryService != \"\"",
            "properties": {
                "EditableOptions": "True"
            }
        }
    ],
    "dataSourceBindings": [
        {
            "endpointId": "$(artifactoryService)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "cliInstallationRepo",
            "resultSelector": "jsonpath:$[?(@.type=='REMOTE' || @.type=='VIRTUAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        },
        {
            "endpointId": "$(artifactoryService)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "extractorsInstallationRepo",
            "resultSelector": "jsonpath:$[?(@.type=='REMOTE' || @.type=='VIRTUAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        }
    ],
    "execution": {
        "Node10": {
            "target": "toolsInstaller.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

sandeepanikapati/Repos/azure-pipelines.yml
- task: ArtifactoryToolsInstaller@1
  inputs:
    artifactoryService: 'Gaja-Art'
    cliInstallationRepo: 'jana-jfog-cli-generic'
    installCustomVersion: true
    cliVersion: '1.37.1'

Jaswanthbommu-rp/unified-login/SSRSReports/.azure-pipelines/sb-dacpac-deploy.yaml
- task: ArtifactoryToolsInstaller@1
  inputs:
    artifactoryService: 'Artifactory'
    cliInstallationRepo: 'jfrog-cli-virtual'

sandeepanikapati/Repos/azure-pipelines-1.yml
- task: ArtifactoryToolsInstaller@1
  inputs:
    artifactoryService: 'Kayal_Art'
    cliInstallationRepo: 'zip.remote.jfrog.cli'
    installCustomVersion: true
    cliVersion: '1.43.2'

SanjanaGeggalapally/SwarmOps/azure-pipelines-1.yml
- task: ArtifactoryToolsInstaller@1
  inputs:
    artifactoryService: 'artifactory'
    cliInstallationRepo: 'jfrog-cli'
    installCustomVersion: true
    cliVersion: '$(jfrogCliVersion)'