jfrog/jfrog-azure-devops-extension/tasks/ArtifactoryDocker/task.json
{
    "id": "07fc5c20-6882-a1c2-cbcd-6531d5a72113",
    "name": "ArtifactoryDocker",
    "friendlyName": "Artifactory Docker",
    "description": "Pull and push docker images from and to Artifactory, while allowing to collect build-info. The collected build-info can be later published to Artifactory by the \"Artifactory Publish Build Info\" task.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/Artifactory+Azure+DevOps+Extension#ArtifactoryAzureDevOpsExtension-PushingandPullingDockerImagestoandfromArtifactory)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "13",
        "Patch": "6"
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "Artifactory Docker $(command)",
    "inputs": [
        {
            "name": "command",
            "type": "pickList",
            "label": "Command",
            "defaultValue": "push",
            "helpMarkDown": "The docker command to run.",
            "required": "true",
            "properties": {
                "EditableOptions": "False"
            },
            "options": {
                "push": "push",
                "pull": "pull"
            }
        },
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The Artifactory service used by the task."
        },
        {
            "name": "targetRepo",
            "type": "pickList",
            "label": "Docker target repository",
            "defaultValue": "",
            "required": true,
            "visibleRule": "command = push",
            "helpMarkDown": "The Artifactory repository to push the image.\nCan be local, or a virtual docker repository containing local repositories.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "sourceRepo",
            "type": "pickList",
            "label": "Docker source repository",
            "defaultValue": "",
            "required": true,
            "visibleRule": "command = pull",
            "helpMarkDown": "The Artifactory repository to pull the image from.\nCan be local, remote, or a virtual docker repository.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "imageName",
            "type": "string",
            "label": "Image name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The docker image to push [DOMAIN]/[NAME]:[TAG]."
        },
        {
            "name": "collectBuildInfo",
            "type": "boolean",
            "label": "Collect build info",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to collect build info and store it locally.\nThe build info can be later published to Artifactory using the \"Artifactory Publish Build Info\" task."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "visibleRule": "collectBuildInfo=true",
            "helpMarkDown": "Build name.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'.\nThe collected build-info should be published to Artifactory using the 'Artifactory Publish Build Info' task."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "visibleRule": "collectBuildInfo=true",
            "helpMarkDown": "Build number.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'.\nThe collected build-info should be published to Artifactory using the 'Artifactory Publish Build Info' task."
        },
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project key",
            "defaultValue": "",
            "required": false,
            "visibleRule": "collectBuildInfo=true",
            "helpMarkDown": "Artifactory project key."
        },
        {
            "name": "includeEnvVars",
            "type": "boolean",
            "label": "Include environment variables",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "collectBuildInfo=true",
            "helpMarkDown": "Select to include environment variables in the published build info."
        }
    ],
    "dataSourceBindings": [
        {
            "endpointId": "$(artifactoryService)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "targetRepo",
            "resultSelector": "jsonpath:$[?(@.type=='VIRTUAL' || @.type=='LOCAL')]",
            "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{key}}}\" }"
        },
        {
            "endpointId": "$(artifactoryService)",
            "endpointURL": "{{endpoint.url}}/api/repositories",
            "target": "sourceRepo",
            "resultSelector": "jsonpath:$[*].key"
        }
    ],
    "execution": {
        "Node10": {
            "target": "dockerBuild.js"
        }
    }
}

federicoart/nuovaProva/azure-pipelines.yml
- task: ArtifactoryDocker@1
  inputs:
    command: 'push'
    artifactoryService: 'newConnection'
    targetRepo: 'prova2'
    imageName: 'https://a0muixhnkluno.jfrog.io/artifactory/prova2/'
    collectBuildInfo: true
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'

sverdlov93/jfrog-client-go/azure-pipelines.yml
- task: ArtifactoryDocker@1
  inputs:
    command: 'push'
    artifactoryService: 'arti old'
    targetRepo: 'docker-virtual'
    imageName: 'ecosysjfrog-docker-virtual.jfrog.io/redhat/ubi8-micro'
    collectBuildInfo: true
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'

gabrifrog/docker-devops-azure/azure-pipelines.yml
- task: ArtifactoryDocker@1
  displayName: 'Pull Image'
  inputs:
    command: 'pull'
    artifactoryService: 'hts2'
    sourceRepo: 'gavri-docker'
    imageName: '$(imageNameBase)'

yannc21/java-demo/azure-pipelines.yml
- task: ArtifactoryDocker@1
  inputs:
    command: 'push'
    artifactoryService: 'yann_swampup'
    targetRepo: $(DOCKER_REPO)
    imageName: '$(DOCKER_REG)/$(DOCKER_REPO)/azure-java-webapp:$(AppVersion)'
    collectBuildInfo: true
    buildName: $(BUILD_INFO_DOCKER)
    buildNumber: '$(Build.BuildNumber)'
    includeEnvVars: true
  displayName: 'Push Docker image'