jfrog/jfrog-azure-devops-extension/tasks/JFrogBuildScan/task.json
{
    "id": "6344f8dc-e3e4-4658-84c6-bc26f7fd7de2",
    "name": "JFrogBuildScan",
    "friendlyName": "JFrog Build Scan",
    "description": "Scan a build with JFrog Xray.\nThe scanned build must be published to Artifactory prior to scanning, using the 'JFrog Publish Build Info' task.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#scanning-local-docker-images-with-jfrog-xray)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "14",
        "Patch": "1"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "JFrog Build Scan",
    "inputs": [
        {
            "name": "xrayConnection",
            "type": "connectedService:jfrogXrayService",
            "label": "JFrog Xray service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "JFrog Xray service to be used by this task. (This functionality requires version 3.37.0 or above of JFrog Xray)"
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Build name to scan.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'.\nThe build should already be published to Artifactory."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Build number to scan.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'.\nThe build should already be published to Artifactory."
        },
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The JFrog Project key."
        },
        {
            "name": "allowFailBuild",
            "type": "boolean",
            "label": "Allow fail build",
            "defaultValue": "true",
            "required": true,
            "helpMarkDown": "Unset if you don't wish the audit process to exit with code 3, if a violation matching an Xray policy is found, and the policy includes a 'Fail Build' rule."
        },
        {
            "name": "vuln",
            "type": "boolean",
            "label": "Show all vulnerabilities",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "Set to true if you'd like to see an additional view with all vulnerabilities, regardless of the policy configured in Xray. (This functionality requires version 3.40.0 or above of JFrog Xray)"
        }
    ],
    "execution": {
        "Node10": {
            "target": "buildScan.js",
            "workingDirectory": "$(currentDirectory)"
        },
        "Node20_1": {
            "target": "buildScan.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

balajils1/Ctest/azure-pipelines.yml
- task: JFrogBuildScan@1
  inputs:
    xrayConnection: 'demoxray'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    projectKey: 'alpha'
    allowFailBuild: true
    vuln: false

VJ-JFrog/Package_Manager_Maven/azure-pipelines.yml
- task: JFrogBuildScan@1
  inputs:
    xrayConnection: 'vaibhavj-xray'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    allowFailBuild: true
    vuln: true

raphaelZaa/react-node-app/azure-pipelines.yml
- task: JFrogBuildScan@1
  inputs:
    xrayConnection: 'JFrog Platform V2'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    allowFailBuild: false
    vuln: true

MohammedKamle/jfrog-azure-devops-pipeline-integration/azure-pipelines.yml
- task: JFrogBuildScan@1
  displayName: 'Scan Published Build (Xray)'
  inputs:
    xrayConnection: '$(jfrogXrayConnection)'
    buildName: '$(buildName)'
    buildNumber: '$(buildNumber)'
    allowFailBuild: true