jfrog/jfrog-azure-devops-extension/tasks/JFrogCollectIssues/task.json
{
    "id": "1b03a764-f8b0-4eec-81bf-5abe1a15afff",
    "name": "JFrogCollectIssues",
    "friendlyName": "JFrog Collect Build Issues",
    "description": "Collect build issues from the git commit messages of the project and add them to the build-info.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/JFrog+Azure+DevOps+Extension#JFrogAzureDevOpsExtension-CollectingBuildIssues)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "2"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "JFrog Collect Build Issues",
    "inputs": [
        {
            "name": "artifactoryConnection",
            "type": "connectedService:jfrogArtifactoryService",
            "label": "Artifactory service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to use in the command."
        },
        {
            "name": "configSource",
            "type": "radio",
            "label": "Config source",
            "required": true,
            "defaultValue": "taskConfiguration",
            "helpMarkDown": "To collect build issues, you need to provide a config file. \nTo read more about the issues-collection yaml schema click <a href=\"https://www.jfrog.com/confluence/display/JFROG/JFrog+Azure+DevOps+Extension#JFrogAzureDevOpsExtension-CollectingBuildIssues\" target=\"_blank\">here</a>.",
            "options": {
                "taskConfiguration": "Task Configuration",
                "file": "File"
            }
        },
        {
            "name": "taskConfig",
            "type": "multiLine",
            "label": "Issues collection configuration",
            "visibleRule": "configSource=taskConfiguration",
            "defaultValue": "version: 1\nissues:\n    trackerName: JIRA\n    regexp: (.+-[0-9]+)\\s-\\s(.+) \n    keyGroupIndex: 1\n    summaryGroupIndex: 2\n    trackerUrl: <REPLACE ME>\n    aggregate: true\n    aggregationStatus: RELEASED",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "10000"
            },
            "helpMarkDown": "To specify the details required for the build issues collection, please create a yaml configuration as described <a href=\"https://www.jfrog.com/confluence/display/JFROG/JFrog+Azure+DevOps+Extension#JFrogAzureDevOpsExtension-CollectingBuildIssues\" target=\"_blank\">here."
        },
        {
            "name": "file",
            "type": "filePath",
            "label": "File path",
            "visibleRule": "configSource=file",
            "helpMarkDown": "Path to a file, with the details required for the build issues collection. Please create a yaml configuration as described <a href=\"https://www.jfrog.com/confluence/display/JFROG/JFrog+Azure+DevOps+Extension#JFrogAzureDevOpsExtension-CollectingBuildIssues\" target=\"_blank\">here."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Build name.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'.\nThe collected build-info should be published to Artifactory using the 'JFrog Publish Build Info' task."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Build number.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'.\nThe collected build-info should be published to Artifactory using the 'JFrog Publish Build Info' task."
        },
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "JFrog project key."
        }
    ],
    "execution": {
        "Node10": {
            "target": "collectIssues.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

nmadesh20/Calc/azure-pipelines-1.yml
- task: JFrogCollectIssues@1
  inputs:
    artifactoryConnection: 'Jfrog Artiv2'
    configSource: 'taskConfiguration'
    taskConfig: |
      version: 1
      issues:
          trackerName: AZURE BOARDS
          regexp: (.+-[0-9]+)\s-\s(.+) 
          keyGroupIndex: 1
          summaryGroupIndex: 2
          trackerUrl: https://dev.azure.com/iamsaron90/First%20project/_workitems/create/Issue
          aggregate: true
          aggregationStatus: RELEASED
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'

nmadesh20/Calc/azure-pipelines-1.yml
- task: JFrogCollectIssues@1
  inputs:
    artifactoryConnection: 'Jfrog Artiv2'
    configSource: 'taskConfiguration'
    taskConfig: |
      version: 1
      issues:
          trackerName: GITHUB
          regexp: (.+-[0-9]+)\s-\s(.+) 
          keyGroupIndex: 1
          summaryGroupIndex: 2
          trackerUrl: https://github.com/issues?q=is%3Aopen+is%3Aissue+assignee%3Anmadesh20+archived%3Afalse+user%3Anmadesh20
          aggregate: true
          aggregationStatus: RELEASED
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'