jfrog/jfrog-azure-devops-extension/tasks/JFrogCollectIssues/task.json
{
    "id": "1b03a764-f8b0-4eec-81bf-5abe1a15afff",
    "name": "JFrogCollectIssues",
    "friendlyName": "JFrog Collect Build Issues",
    "description": "Collect build issues from the git commit messages of the project and add them to the build-info.",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://github.com/jfrog/jfrog-azure-devops-extension#JFrog-Collect-Build-Issues)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "9",
        "Patch": "4"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "JFrog Collect Build Issues",
    "inputs": [
        {
            "name": "artifactoryConnection",
            "type": "connectedService:jfrogArtifactoryService",
            "label": "Artifactory service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service to be used by this task."
        },
        {
            "name": "configSource",
            "type": "radio",
            "label": "Config source",
            "required": true,
            "defaultValue": "taskConfiguration",
            "helpMarkDown": "To collect build issues, you need to provide a config file. \nTo read more about the issues-collection yaml schema click <a href=\"https://github.com/jfrog/jfrog-azure-devops-extension#JFrog-Collect-Build-Issues\" target=\"_blank\">here</a>.",
            "options": {
                "taskConfiguration": "Task Configuration",
                "file": "File"
            }
        },
        {
            "name": "taskConfig",
            "type": "multiLine",
            "label": "Issues collection configuration",
            "visibleRule": "configSource=taskConfiguration",
            "defaultValue": "version: 1\nissues:\n    trackerName: JIRA\n    regexp: (.+-[0-9]+)\\s-\\s(.+) \n    keyGroupIndex: 1\n    summaryGroupIndex: 2\n    trackerUrl: <REPLACE ME>\n    aggregate: true\n    aggregationStatus: RELEASED",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "10000"
            },
            "helpMarkDown": "To specify the details required for the build issues collection, please create a yaml configuration as described <a href=\"https://github.com/jfrog/jfrog-azure-devops-extension#JFrog-Collect-Build-Issues\" target=\"_blank\">here."
        },
        {
            "name": "file",
            "type": "filePath",
            "label": "File path",
            "visibleRule": "configSource=file",
            "helpMarkDown": "Path to a file, with the details required for the build issues collection. Please create a yaml configuration as described <a href=\"https://github.com/jfrog/jfrog-azure-devops-extension#JFrog-Collect-Build-Issues\" target=\"_blank\">here."
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the command will run. When empty, the value of '$(System.DefaultWorkingDirectory)' is used."
        },
        {
            "name": "buildName",
            "type": "string",
            "label": "Build name",
            "defaultValue": "$(Build.DefinitionName)",
            "required": true,
            "helpMarkDown": "Build name.\nTo use the default build name of the pipeline, set the field to '$(Build.DefinitionName)'.\nThe collected build-info should be published to Artifactory using the 'JFrog Publish Build Info' task."
        },
        {
            "name": "buildNumber",
            "type": "string",
            "label": "Build number",
            "defaultValue": "$(Build.BuildNumber)",
            "required": true,
            "helpMarkDown": "Build number.\nTo use the default build number of the pipeline, set the field to '$(Build.BuildNumber)'.\nThe collected build-info should be published to Artifactory using the 'JFrog Publish Build Info' task."
        },
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "JFrog Project key."
        }
    ],
    "execution": {
        "Node10": {
            "target": "collectIssues.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

jfsarang/project-examples/azure-pipelines.yml
- task: JFrogCollectIssues@1
  inputs:
    artifactoryConnection: 'sarangeplus'
    configSource: 'taskConfiguration'
    buildName: 'bmp-nuget-demo'
    buildNumber: '1'
    workingDirectory: './Strike.Core.Infrastructure'

jfsarang/project-examples/azure-pipelines.yml
- task: JFrogCollectIssues@1
  inputs:
    artifactoryConnection: 'sarangeplus'
    configSource: 'taskConfiguration'
    buildName: 'NugetTest'
    buildNumber: '1'

jfsarang/project-examples/azure-pipelines.yml
- task: JFrogCollectIssues@1
  inputs:
    artifactoryConnection: 'sarangeplus'
    configSource: 'taskConfiguration'
    taskConfig: |
      version: 1
      issues:
          trackerName: JIRA
          regexp: (.+-[0-9]+)\s-\s(.+) 
          keyGroupIndex: 1
          summaryGroupIndex: 2
          trackerUrl: http://my-jira.com/issues
          aggregate: true
          aggregationStatus: RELEASED
    buildName: 'my-build'
    buildNumber: '20'

NoffarLevi/jfrog-project-examples/azure-pipelines.yml
- task: JFrogCollectIssues@1
  inputs:
    artifactoryConnection: 'Cloud Instance'
    configSource: 'taskConfiguration'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'