jfrog/jfrog-azure-devops-extension/ArtifactoryGenericUpload/task.json
{
    "id": "07fc5c20-6772-11e5-abde-6901d3d00475",
    "name": "ArtifactoryGenericUpload",
    "friendlyName": "Artifactory Generic Upload",
    "description": "This task uploads generic build artifacts to Artifactory",
    "author": "JFrog",
    "helpMarkDown": "Upload artifacts to JFrog Artifactory using FileSpecs.",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "6"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Artifactory Generic Upload",
    "inputs": [
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service used for uploading artifacts."
        },
        {
            "name": "specSource",
            "type": "radio",
            "label": "File spec source",
            "required": true,
            "defaultValue": "taskConfiguration",
            "helpMarkDown": "To specify the artifacts you wish to upload to Artifactory, please create a File Spec. \nTo read more about the File Spec schema click <a href=\"https://www.jfrog.com/confluence/display/CLI/CLI+for+JFrog+Artifactory#CLIforJFrogArtifactory-UsingFileSpecs\" target=\"_blank\">here</a>.",
            "options": {
                "taskConfiguration": "Task Configuration",
                "file": "File"
            }
        },
        {
            "name": "fileSpec",
            "type": "multiLine",
            "label": "Spec",
            "visibleRule": "specSource=taskConfiguration",
            "defaultValue": "{\n  \"files\": [\n    {\n      \"pattern\": \"REPLACE_ME\",\n      \"target\": \"REPLACE_ME\"\n    }\n  ]\n}",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "10000"
            },
            "helpMarkDown": "Use file spec from task configuration."
        },
        {
            "name": "file",
            "type": "filePath",
            "label": "File path",
            "visibleRule": "specSource=file",
            "helpMarkDown": "Use file spec from a local file."
        },
        {
            "name": "collectBuildInfo",
            "type": "boolean",
            "label": "Collect build info",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to collect build info and store it locally.\nThe build info can be later published to Artifactory using the \"Artifactory Publish Build Info\" task."
        },
        {
            "name": "includeEnvVars",
            "type": "boolean",
            "label": "Include environment variables",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "collectBuildInfo=true",
            "helpMarkDown": "Select to include environment variables in the published build info."
        },
        {
            "name": "failNoOp",
            "type": "boolean",
            "label": "Fail task if no files were uploaded",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Select if you'd like the task to fail if no files were uploaded."
        }
    ],
    "execution": {
        "Node": {
            "target": "uploadArtifacts.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

Or-Geva/ci-build-jenkins/azure-pipelines.yml
- task: BarBelity.jfrog-artifactory-vsts-extension.artifactory-generic-upload.ArtifactoryGenericUpload@1
  displayName: 'Artifactory Generic Upload'
  inputs:
    artifactoryService: 'barb3-aol-token'
    fileSpec: |
     {
       "files": [
         {
           "pattern": "G:\AzureDevOpsAgent-0\_work\39\a/Lodgement.Api-develop-20191021.4.zip",
           "target": "ADV-build/Podium/SalesTools/Lodgement.Api-develop/20191021.4/",
         }
       ]
     }
    collectBuildInfo: true