jfrog/jfrog-azure-devops-extension/ArtifactoryGenericUpload/task.json
{
    "id": "07fc5c20-6772-11e5-abde-6901d3d00475",
    "name": "ArtifactoryGenericUpload",
    "friendlyName": "Artifactory Generic Upload",
    "description": "This task uploads generic build artifacts to Artifactory",
    "author": "JFrog",
    "helpMarkDown": "Upload artifacts to JFrog Artifactory using FileSpecs.",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "6"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Artifactory Generic Upload",
    "inputs": [
        {
            "name": "artifactoryService",
            "type": "connectedService:artifactoryService",
            "label": "Artifactory service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Artifactory service used for uploading artifacts."
        },
        {
            "name": "specSource",
            "type": "radio",
            "label": "File spec source",
            "required": true,
            "defaultValue": "taskConfiguration",
            "helpMarkDown": "To specify the artifacts you wish to upload to Artifactory, please create a File Spec. \nTo read more about the File Spec schema click <a href=\"https://www.jfrog.com/confluence/display/CLI/CLI+for+JFrog+Artifactory#CLIforJFrogArtifactory-UsingFileSpecs\" target=\"_blank\">here</a>.",
            "options": {
                "taskConfiguration": "Task Configuration",
                "file": "File"
            }
        },
        {
            "name": "fileSpec",
            "type": "multiLine",
            "label": "Spec",
            "visibleRule": "specSource=taskConfiguration",
            "defaultValue": "{\n  \"files\": [\n    {\n      \"pattern\": \"REPLACE_ME\",\n      \"target\": \"REPLACE_ME\"\n    }\n  ]\n}",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "10000"
            },
            "helpMarkDown": "Use file spec from task configuration."
        },
        {
            "name": "file",
            "type": "filePath",
            "label": "File path",
            "visibleRule": "specSource=file",
            "helpMarkDown": "Use file spec from a local file."
        },
        {
            "name": "collectBuildInfo",
            "type": "boolean",
            "label": "Collect build info",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select to collect build info and store it locally.\nThe build info can be later published to Artifactory using the \"Artifactory Publish Build Info\" task."
        },
        {
            "name": "includeEnvVars",
            "type": "boolean",
            "label": "Include environment variables",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "collectBuildInfo=true",
            "helpMarkDown": "Select to include environment variables in the published build info."
        },
        {
            "name": "failNoOp",
            "type": "boolean",
            "label": "Fail task if no files were uploaded",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Select if you'd like the task to fail if no files were uploaded."
        }
    ],
    "execution": {
        "Node": {
            "target": "uploadArtifacts.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

AtricoSoftware/go-framework-app/azure-pipelines.yml
- task: ArtifactoryGenericUpload@1
  inputs:
    artifactoryService: 'Artifactory Cloud'
    specSource: 'file'
    file: './pattern.json'
    failNoOp: true
  displayName: Publish go-framework-app to Artifactory

olsmca/hygieia-scm-azure-repos-collector/azure-pipelines.yml
- task: ArtifactoryGenericUpload@1
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  displayName: "Publish Artifact to Artifactory"
  inputs:
    artifactoryService: "Artifactory"
    fileSpec: |
      {
        "files": [
          {
            "pattern": "$(Build.ArtifactStagingDirectory)/$(Build.BuildNumber).zip",
            "target": "$(Artifactory.Repository)/$(Build.BuildNumber)/"
          }
        ]
      }
    collectBuildInfo: true

xkushyan-rakbank/node-workflow/azure-pipelines.yml
- task: JFrog.jfrog-artifactory-vsts-extension.artifactory-generic-upload.ArtifactoryGenericUpload@1
  displayName: 'Artifactory Generic Upload to Dev'
  condition: and(succeeded(),eq(variables.env_to_deploy, 'develop'))
  inputs:
    artifactoryService: 'Jfrog'
    fileSpec: |
      {
        "files": [
          {
              "pattern": "$(Build.ArtifactStagingDirectory)/webapplyserver/*.war",
              "target": "onboarding/develop/$(Build.BuildNumber)/webapplyServer/"
          }
        ]
      }
    collectBuildInfo: true

amithkm/project-examples/azure-pipelines-1.yml
- task: ArtifactoryGenericUpload@1
  inputs:
    specSource: 'taskConfiguration'
    failNoOp: true