jfrog/jfrog-azure-devops-extension/tasks/Distribution/task.json
{
    "id": "e32cef69-9959-488f-8820-afbc87c8a726",
    "name": "Distribution",
    "friendlyName": "Distribution",
    "description": "Create, update, sign, distribute or delete release bundles from JFrog Distribution",
    "author": "JFrog",
    "helpMarkDown": "[More Information](https://www.jfrog.com/confluence/display/JFROG/JFrog+Distribution)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": "1",
        "Minor": "13",
        "Patch": "0"
    },
    "demands": [],
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Distribution $(command)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "distributionService",
            "type": "connectedService:distributionService",
            "label": "Distribution service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "JFrog Distribution service."
        },
        {
            "name": "command",
            "type": "pickList",
            "label": "Command",
            "defaultValue": "create",
            "helpMarkDown": "The release bundle operation to perform.",
            "required": true,
            "properties": {
                "EditableOptions": "False"
            },
            "options": {
                "create": "create",
                "update": "update",
                "sign": "sign",
                "distribute": "distribute",
                "delete": "delete"
            }
        },
        {
            "name": "rbName",
            "type": "string",
            "label": "Release bundle name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The release bundle's name."
        },
        {
            "name": "rbVersion",
            "type": "string",
            "label": "Release bundle version",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The release bundle's version."
        },
        {
            "name": "specSource",
            "type": "radio",
            "label": "File spec source",
            "visibleRule": "command=create || command=update",
            "required": true,
            "defaultValue": "taskConfiguration",
            "helpMarkDown": "To specify the artifacts you wish to bundle and manipulate the target, please create a File Spec. \nTo read more about the File Spec schema click <a href=\"https://www.jfrog.com/confluence/display/CLI/CLI+for+JFrog+Artifactory#CLIforJFrogArtifactory-CreateandUpdateReleaseBundleCommandsSpecSchema\" target=\"_blank\">here</a>.",
            "options": {
                "taskConfiguration": "Task Configuration",
                "file": "File"
            }
        },
        {
            "name": "fileSpec",
            "type": "multiLine",
            "label": "Spec",
            "visibleRule": "specSource=taskConfiguration",
            "defaultValue": "{\n  \"files\": [\n    {\n      \"pattern\": \"REPLACE_ME\"\n    }\n  ]\n}",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "10000"
            },
            "helpMarkDown": "Use file spec from task configuration."
        },
        {
            "name": "file",
            "type": "filePath",
            "label": "File path",
            "visibleRule": "specSource=file",
            "helpMarkDown": "Use file spec from a local file."
        },
        {
            "name": "replaceSpecVars",
            "type": "boolean",
            "label": "Replace spec variables",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "command=create || command=update",
            "helpMarkDown": "Select to replace variables in your File Spec.\nIn the File Spec, the variables should be used as follows: ${key1}."
        },
        {
            "name": "specVars",
            "type": "string",
            "label": "Spec vars",
            "defaultValue": "",
            "required": true,
            "visibleRule": "replaceSpecVars=true",
            "helpMarkDown": "List of Spec vars.\nList of variables in the form of \"key1=value1;key2=value2;...\" to be replaced in the File Spec."
        },
        {
            "name": "autoSign",
            "type": "boolean",
            "label": "Automatically sign",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "command=create || command=update",
            "helpMarkDown": "If set to true, automatically signs the release bundle version."
        },
        {
            "name": "passphrase",
            "type": "string",
            "label": "Passphrase",
            "defaultValue": "",
            "required": false,
            "visibleRule": "autoSign=true || command=sign",
            "helpMarkDown": "The passphrase for the signing key, if applicable."
        },
        {
            "name": "useCustomRepo",
            "type": "boolean",
            "label": "Use custom repo",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "command=create || command=update || command=sign",
            "helpMarkDown": "Select to store release bundle artifacts in a custom repository at the source Artifactory."
        },
        {
            "name": "customRepoName",
            "type": "string",
            "label": "Custom repo name",
            "defaultValue": "",
            "required": false,
            "visibleRule": "useCustomRepo=true",
            "helpMarkDown": "The repository name at the source Artifactory."
        },
        {
            "name": "addReleaseNotes",
            "type": "boolean",
            "label": "Add release notes",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "command=create || command=update",
            "helpMarkDown": "Select to release notes to the release bundle."
        },
        {
            "name": "releaseNotesFile",
            "type": "filePath",
            "label": "Release notes file",
            "visibleRule": "addReleaseNotes=true",
            "helpMarkDown": "Path to a file that describes the release notes for the release bundle version."
        },
        {
            "name": "releaseNotesSyntax",
            "type": "pickList",
            "label": "Release notes syntax",
            "defaultValue": "plain_text",
            "helpMarkDown": "The syntax of the release notes.",
            "required": true,
            "visibleRule": "addReleaseNotes=true",
            "properties": {
                "EditableOptions": "False"
            },
            "options": {
                "markdown": "markdown",
                "asciidoc": "asciidoc",
                "plain_text": "plain_text"
            }
        },
        {
            "name": "description",
            "type": "string",
            "label": "Description",
            "defaultValue": "",
            "required": false,
            "visibleRule": "command=create || command=update",
            "helpMarkDown": "Description of the release bundle."
        },
        {
            "name": "distRulesSource",
            "type": "radio",
            "label": "Distribution rules file source",
            "visibleRule": "command=distribute || command=delete",
            "required": true,
            "defaultValue": "taskConfiguration",
            "helpMarkDown": "To specify the filters by which Artifactory Edge nodes are selected, please create a Distribution Rules File. \nTo read more about the Distribution Rules File schema click <a href=\"https://www.jfrog.com/confluence/display/CLI/CLI+for+JFrog+Artifactory#CLIforJFrogArtifactory-DistributingaReleaseBundle\" target=\"_blank\">here</a>.",
            "options": {
                "taskConfiguration": "Task Configuration",
                "file": "File"
            }
        },
        {
            "name": "distRulesTaskFile",
            "type": "multiLine",
            "label": "Distribution Rules File",
            "visibleRule": "distRulesSource=taskConfiguration",
            "defaultValue": "{\n    \"distribution_rules\": [\n      {\n        \"site_name\": \"*\",\n        \"city_name\": \"*\",\n        \"country_codes\": [\"*\"]\n      }\n    ]\n}",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "10000"
            },
            "helpMarkDown": "Use distribution rules file from task configuration."
        },
        {
            "name": "distRulesFilePath",
            "type": "filePath",
            "label": "File path",
            "visibleRule": "distRulesSource=file",
            "helpMarkDown": "Use distribution rules file from a local file."
        },
        {
            "name": "distSync",
            "type": "boolean",
            "label": "Sync",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "command=distribute",
            "helpMarkDown": "Set to true to enable sync distribution (the command execution will end when the distribution process ends)."
        },
        {
            "name": "maxWaitSync",
            "type": "string",
            "label": "Sync timeout",
            "defaultValue": "60",
            "required": true,
            "visibleRule": "distSync=true",
            "helpMarkDown": "Max minutes to wait for sync distribution."
        },
        {
            "name": "deleteFromDist",
            "type": "boolean",
            "label": "Delete from Distribution",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "command=delete",
            "helpMarkDown": "Set to true to delete release bundle version in JFrog Distribution itself after deletion is complete in the specified Edge nodes."
        },
        {
            "name": "dryRun",
            "type": "boolean",
            "label": "Dry run",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "command!=sign",
            "helpMarkDown": "Set to true to disable communication with JFrog Distribution."
        },
        {
            "name": "insecureTls",
            "type": "boolean",
            "label": "Skip TLS certificates verification",
            "defaultValue": "false",
            "required": false,
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "distribution.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

yahavi/project-examples/azure-pipelines.yml
- task: Distribution@1
  inputs:
    distributionService: 'ecosys-dist'
    command: 'create'
    rbName: 'yahav'
    rbVersion: '1'
    specSource: 'taskConfiguration'
    fileSpec: |
      {
        "files": [
          {
            "pattern": "generic-local/go.mod"
          }
        ]
      }